<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Turret link that raises the lidar -->
  <joint name="lidar_turret_joint" type="fixed">
    <parent link="chassis"/>
    <child link="lidar_turret"/>
    <origin xyz="0.122 0 0.10" rpy="0 0 0"/>
  </joint>

<link name="lidar_turret">
  <visual>
    <geometry>
      <cylinder radius="0.04" length="0.5"/>
    </geometry>
    <material name="black"/>
  </visual>
  <collision>
    <geometry>
      <cylinder radius="0.04" length="0.08"/>
    </geometry>
  </collision>
  <xacro:inertial_cylinder mass="0.05" length="0.08" radius="0.04">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:inertial_cylinder>
</link>



  <!-- LiDAR now mounted on turret -->
<joint name="laser_joint" type="fixed">
  <parent link="lidar_turret"/>
  <child link="laser_frame"/>
  <origin xyz="0 0 0.05" rpy="0 0 0"/> <!-- height adjusted -->
</joint>

  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="laser_frame">
    <material>Gazebo/Black</material>
    <sensor name="laser" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>laser_frame</gz_frame_id>
    </sensor>
  </gazebo>

</robot>